android.experimental.enableNewResourceShrinker.preciseShrinking=true
android.enableAppCompileTimeRClass=true
android.useAndroidX=true
android.disableMinifyLocalDependenciesForLibraries=false
org.gradle.daemon=trueAdd commentMore actions
org.gradle.jvmargs=-Xms2048m -Xmx6656m
